{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "builtin-baseline": "0659bf17507c88f2da8cb196303a5b6fd862f817",
    "features":
    {
        "vcpkg-libvpx":
        {
            "description": "Use libvpx provided by vcpkg on Windows",
            "dependencies": [
                {
                    "name": "libvpx",
                    "default-features": false,
                    "platform": "(!windows & static) | (windows & static & staticcrt)"
                }
            ]
        },
        "vcpkg-openal-soft":
        {
            "description": "Use openal-soft provided by vcpkg.",
            "dependencies": [
                {
                    "name": "openal-soft",
                    "default-features": false,
                    "platform": "(!windows & static) | (windows & static & staticcrt)"
                }
            ]
        }
    },
    "dependencies": [
        {
            "name": "bzip2",
            "platform": "(!windows & static) | (windows & static & staticcrt)"
        },
        {
            "name": "libvpx",
            "platform": "!windows & static"
        },
	{
            "name": "gtk3",
            "platform": "!windows & !osx & static"
	},
	{
            "name": "glib",
            "platform": "!windows & !osx & static"
	}
    ]
}
